var express = require('express');
var router = express.Router();


router.get('/', function(req, res, next) {
  res.render('pages/list', {
    title: '列表',
    list: [
      {title: '技术博文链接汇总', desc: '[入门问题] [TensorFlow] [深度学习] [神经网络] [机器学习] [机器学习算法应用实例] [自然语言处理] [聊天机器人] [好玩儿的算法应用实例] [数据科学] [Python] [Java] [机器学习－－初期的笔记] [路线] [软件安装] [面试] [读论文] 入门问题简单粗暴地入门机器学习 机器学习的技术栈及应用实例脑洞 Tensor...', id: 1},
      {title: '机器学习的技术栈及应用实例脑洞', desc: '之前写了一篇入门级的学习列表: 简单粗暴地入门机器学习好多小伙伴觉得不太过瘾，今天补充一些脑洞！本文结构： 机器学习技术栈 职位 项目实例 1. 机器学习技术栈去知乎上可以搜到很多推荐的学习路线，问题就是太多了，我就先列出一些必需的知识和项目方向，学习还是要一步一步积累的。需要的基础技能： Various level of math, including probability, statistic...', id: 2},
      {title: '简单粗暴地入门机器学习', desc: '有很多小伙伴问过我零基础要怎么入门机器学习或者人工智能，今天来提炼一下，方便志同道合的朋友们参考。记得我刚入此山洞准备修炼的时候，就 Google 了好多这类的问题，那时候觉得大家的建议好多呀，这条路看起来真长，那么多东西要学，那么多书要看，那么多有用的课程要学。现在我可以就自己走过的坑坑包包来推荐一条简单粗暴的路径。［step 1： 方向］在行动之前，先想好这几个最基本的问题，如果自己想不全都可以...', id: 3}
    ]
  });
});

module.exports = router;
